#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Tue Sep 13 16:09:10 EDT 2016
org.eclipse.update.reconcile=false
eclipse.p2.profile=_Users_andreilyskov_Desktop_CISC_124_Eclipse _Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/andreilyskov/.p2/pool/plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar
equinox.use.ds=true
eclipse.buildId=4.6.0.I20160606-1100
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/andreilyskov/.p2/pool/plugins/org.eclipse.platform_4.6.0.v20160606-1100
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/Users/andreilyskov/.p2/
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
